.game-root {
  height: 100vh;
  background-color: #53007a;
  position: relative;
  h1 {
    text-align: center;
    margin: 0;
    padding: 30px;
    color: white;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: calc(100% - 20vh);
    /* small */
    @media (min-width: 768px) {
      width: 750px;
    }

    /* medium */
    @media (min-width: 992px) {
      width: 850px;
    }

    /* large */
    @media (min-width: 1200px) {
      width: 1000px;
    }
    .cards-container {
      width: 100%;
      height: 100%;
      .cards {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
      }
    }
  }
  .won-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 300px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1001;
    box-shadow: 0 0 10px white;
    p {
      font-size: 20px;
    }
    button {
      background-color: #53007a;
      border: none;
      padding: 15px 30px;
      color: white;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 1000;
  }
}
